{% include "header.html" %}

<!-- Page Header -->
<header class="masthead" style="background-image: url('{{post.img_url}}')">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<div class="post-heading">
					<h1>{{post.name}}</h1>
                    <h3>{{post.location}}</h3>

          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="xtable btn-center">
                <li><h3>Avg Coffee Price: {{post.coffee_price}}</h3></li>
                <li><h3>Seats: {{post.seats}}</h3></li>
            </ul>
            <ul class="xtable btn-center">
                <li><h6>WiFi: {{wifi}}</h6></li>
                <li><h6>Toilet: {{toilet}}</h6></li>
                <li><h6>Sockets: {{sockets}}</h6></li>
                <li><h6>Make Calls: {{calls}}</h6></li>
            </ul>

            <div class="post-preview btn-center">
              <a  href="{{post.map_url}}"><h3>Click here for directions!</h3></a>
            </div>



            <hr>
           <div class="clearfix">

          <a class="btn btn-primary float-right" href="{{url_for('edit_post', post_id=post.id)}}">Edit Post</a>
        </div>
          </div>
      </div>
    </div>
  </article>

  <hr>
{% include "footer.html" %}